
#Poduction Facebook
#PAGE_ACCESS_TOKEN=
#FB_ACCESS_TOKEN=

#Test
#PAGE_ACCESS_TOKEN=EAAHKrOfcyjkBAPENMxGEWySm1XwQoFXgGWRVUpQsrxPvbXXxm1eRZAIYKGPwEaaqnZCZCSnPswbmgQXReRUcenqvcKqVwZAylUrHPJRZA7AX7ZCNryeVKTYM2H6ZB0FBbFtdJv2TiND4f1g4ZBbDbPA6zuFV5hAOGPZCFvYI3uUZB8MgZDZD
PAGE_ACCESS_TOKEN=EAAHKrOfcyjkBAPyCTNfYiWKCSWny7pnE9z9qEYUXpuuXqD8Dq2s7idxxg9W0iRuOVCsd9c02vH8yClN9xZBLITNL2WfysrSxLdrppW8xd6E4fSpt8HAGqiZC9eU06uhW26xNuDHZBxIPGqlqOSUf70cUF1tPeGyL3VSQmAiHwZDZD
FB_ACCESS_TOKEN=avon_rzeined_token

#---------------------------------------


#Production
#NODE_RED_URL=

#Test
#NODE_RED_URL=https://demos-node-red.mybluemix.net/avonConversation
NODE_RED_URL=https://avon-orchestrator.mybluemix.net/avonConversation


#Production
REPRESENTATIVE_INFORMATION_URL=https://la.agws3.avon.com/ags-brochure-web/rest/v1/BR/pt/wcs/rep
PENDING_PAYMENTS_URL=https://la.agws3.avon.com/ags-credit-web/rest/v1/BR/pt/credit/pendingPayments
devKey=X5IrjRRjsGzrBvMh5x+vlOBpUGJIRvJl

#TEST
#REPRESENTATIVE_INFORMATION_URL=https://avon-orchestrator.mybluemix.net/GetRepresentativeInformation
#PENDING_PAYMENTS_URL=https://avon-orchestrator.mybluemix.net/getPendingPayments
