


#Poduction Facebook
#PAGE_ACCESS_TOKEN=
#FB_ACCESS_TOKEN=

#Test
PAGE_ACCESS_TOKEN=EAAHKrOfcyjkBAPENMxGEWySm1XwQoFXgGWRVUpQsrxPvbXXxm1eRZAIYKGPwEaaqnZCZCSnPswbmgQXReRUcenqvcKqVwZAylUrHPJRZA7AX7ZCNryeVKTYM2H6ZB0FBbFtdJv2TiND4f1g4ZBbDbPA6zuFV5hAOGPZCFvYI3uUZB8MgZDZD
FB_ACCESS_TOKEN=avon_rzeined_token

#---------------------------------------


#Production
#NODE_RED_URL=

#Test
NODE_RED_URL=https://demos-node-red.mybluemix.net/avonConversation


#Production
#REPRESENTATIVE_INFORMATION_URL=
#PENDING_PAYMENTS_URL=
devKey=asd

#TEST
REPRESENTATIVE_INFORMATION_URL=https://demos-node-red.mybluemix.net/GetRepresentativeInformation
PENDING_PAYMENTS_URL=https://demos-node-red.mybluemix.net/getPendingPayments
CALCULATE_PENDING_URL=https://demos-node-red.mybluemix.net/calculatePendingPayment